API_HOST=api
API_PORT=5000
PUBLIC_API_PORT=8080
DB_FILES_PATH=./data
MONGO_URL=mongodb://mongo:27017
MONGO_DB_NAME=proxybroker
MAX_RESOURCES_NUM=50
REDIS_URL=redis://redis/0
REDIS_DB_NAME=proxybroker
REDIS_PROXY_HISTORY=604800 # 7 days in seconds
